# Opentok-multiparty-demo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/demo/tokbox/com/multiparty/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/com/opentok/android/: OpenTokConfig.java
app/src/main/java/demo/tokbox/com/multiparty/: Assets.java  MultipartyActivity.java  multiparty.java
app/src/main/res/drawable/: button_normal.xml  button_pressed.xml  frame.xml  transparentframe.xml
app/src/main/res/layout/: activity_multiparty.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/demo/tokbox/com/opentok_multiparty_demo/: ExampleUnitTest.java
app/xsd/: config.xsd
